language: node_js
node_js:
  - "8"
  
cache:
  directories:
    - node_modules

before_install:
    - npm install --quiet --no-progress -g npm
    
script:
  - ln -s `pwd`/node_modules ../.npm-global
  - echo $(npm config get prefix)
  - ls -la $HOME
  - npm run lint
  - npm run build
  