language: node_js
node_js:
  - "8"
  
cache:
  directories:
    - $HOME/.nvm

before_install:
    - npm install --quiet --no-progress -g npm
    
script:
  - ln -s $(npm config get prefix) ../.npm-global
  - find $(npm config get prefix) -name qooxdoo-sdk
  - which qx
  - ls $HOME
  - npm run lint
  - npm run build
  